# vsftpd configuration for anonymous access
listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen_ipv6=NO
pam_service_name=vsftpd
seccomp_sandbox=NO
allow_writeable_chroot=YES

# Passive mode configuration
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=192.168.0.102
